const mongoose = require('mongoose');

mongoose.connect("mongodb+srv://khsaif5:8mgeD8nEWuhz9gD0@admindb.jryohb3.mongodb.net/?retryWrites=true&w=majority&appName=web-2-db"
    ,{useNewUrlParser:true, useUnifiedTopology:true}
)
.then(() => {
    console.log("MongoDB Connected!");


    //mongoose.connection.useDb("web-2-db");
})
.catch(() => {
    console.log("Error connecting to DB");
})

console.log(mongoose.connection.name);

const userSchema = new mongoose.Schema(
    {
        firstName:{
            type: String,
            required: true
        },
        lastName:{
            type: String,
            required: true
        },
        email:{
            type: String,
            required: true
        },
        password:{
            type: String,
            required: true
        }
        
    }, {timestamps:true}
)

const userCollection = new mongoose.model("users", userSchema);

const data = [
    {
        firstName: "test1",
        lastName: "test1",
        email: "test1",
        password: "test1"
    }
]

userCollection.insertMany(data);